<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Todo App</title>
    
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: rgba(87, 199, 230, 0.82);
        }

        #container {
            width: 300px;
            margin: 0 auto;
            margin-top: 150px;
        }

        .tabs {
            display: table-cell;
            width: 30%;
            background-color: rgba(11, 177, 224, 0.82);
            padding: 10px;
            float: left;
            text-align: center;
            vertical-align: middle;
            border-bottom: 0px;
            position: relative;
            font-size: 1.3em;
            color: #ffffff;
        }

        .tabs:hover,
        p {
            cursor: pointer;
        }

        #lt {
            background-color: rgb(12, 132, 189);
        }

        #cont {
            width: 100%;
            height: 300px;
        }

        input {
            display: block;
            width: 250px;
            margin: 10px 10px;
            padding: 8px;
            font-size: 1.3em;
            color: rgba(8, 28, 34, 0.82);
            outline: 2px solid #ffffff;
        }

        input[type="submit"] {
            width: 250px;
            color: #6e6e6e;
        }

        #clear {
            clear: both;
        }

        .comm {
            position: absolute;
            visibility: hidden;
        }

        #login {
            visibility: visible;
        }

        h3 {
            display: table-cell;
            vertical-align: middle;
            padding: 10px 15px;
            font-size: 1.5em;
            color: #ffffff;
        }

        #forgot h3 {
            display: block;
            margin-top: 30px;
            text-align: center;
        }

        #forgot div {
            margin-top: 30px;
        }

        p {
            padding: 10px 15px;
            font-size: 1.3em;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Todo App</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Register</a>
                </li>
            </ul>

        </div>
    </nav>


    <div id="container">
        <div id="tabs">
            <p id="lt" class="tabs" onclick="loginTabFunction()">Log in</p>
            <p id="rt" class="tabs" onclick="registerTabFunction()">Register</p>

            <div id="clear"></div>
        </div>


        <div id="cont">
            <div id="login" class="comm">
                <h3>Sign in</h3>
                <form action="profile.html">
                    <div id="mDIV">
                        <input id="se" type="text" placeholder="Username/Email" required />
                        <input id="sp" type="password" placeholder="Password" required />
                        <input type="submit" onclick="login()" value="Submit" />
                    </div>
                </form>
                <p onclick="forgetTabFunction()">Forget Password?</p>
            </div>
            <div id="register" class="comm">
                <h3>Register</h3>
                <form name='registration'>

                    <input id="re" type="email" placeholder="Email*" required />
                    <div id="error1"></div>
                    <input id="rf" type="text" placeholder="FirstName*" required />
                    <div id="error2"></div>
                    <input id="rl" type="text" placeholder="LastName*" required />
                    <div id="error3"></div>
                    <label class="labels">Gender*</label><br>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="Gender" id="rgm" value="Male">
                        <label class="form-check-label" for="rgm">Male</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="Gender" id="rgf" value="Female">
                        <label class="form-check-label" for="rgf">Female</label>
                    </div>
                    <div id="error4"></div>
                    <input id="ra" type="text" placeholder="Address*" required />
                    <div id="error5"></div>
                    <input id="rp" type="password" placeholder="Password*" required />
                    <div id="error6"></div>
                    <input id="rrp" type="password" placeholder="Re write Password*" required />
                    <div id="error7"></div>
                    <label class="labels">Please provide a profile photo here*</label><input id="rd" type="file" />
                    <input type="submit" onclick="return register();" value="Submit" />
                    <div>"*" (Required)</div>

                </form>
            </div>
            <div id="forgot" class="comm">
                <h3>Forgot Password</h3>
                <form>
                    <input id="fe" type="email" placeholder="Email" required />
                    <input type="submit" onclick="forgot()" value="Submit" />
                </form>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="register.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>